ADMIN_API_URL=http://127.0.0.1:3000/admin-api

VENDURE_ADMIN_COOKIE=session=eyJ0b2tlbiI6IjZhODNmYWViODcxOWIyZWFkZmRkMTgzZWYzMWE2ODExZGZmNWZmODA3MzJlYzg1MmQ2YWM5OWU5YzFjNTI0OGYifQ==; session.sig=HAf47R8i4wBeEqidi_rj_MFLTe8

